{
  "name": "storelandui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@kingshott/iodine": "^7.0.0",
    "alpinejs": "^3.5.0",
    "navigo": "^7.1.2"
  },
  "standard": {
    "globals": [
      "$"
    ]
  }
}
